# uml-ai-gen-blazor

./: .gitignore  .netconfig  README.md  coverlet.runsettings  todoapp.slnx
.github/workflows/: ci.yml
TodoApp.Blazor/: App.razor  Program.cs  TodoApp.Blazor.csproj  _Imports.razor
TodoApp.Blazor/Api/: GeneratedClient.cs  JHipsterResponseHandler.cs
TodoApp.Blazor/Components/: AppErrorBoundary.razor
TodoApp.Blazor/Components/Dialogs/: AlarmEditDialog.razor  AppDialogOptions.cs  ConfirmDialog.razor  ConfirmModels.cs  TodoListEditDialog.razor
TodoApp.Blazor/Layout/: MainLayout.razor
TodoApp.Blazor/Pages/: AlarmPage.razor  Home.razor  NotFound.razor  TodoListPage.razor
TodoApp.Blazor/Properties/: launchSettings.json
TodoApp.Blazor/Services/: ErrorHandlerService.cs  IErrorHandlerService.cs
TodoApp.Blazor/Utils/: ApiExceptionExtensions.cs  ErrorHandlerExtensions.cs
TodoApp.Blazor/wwwroot/: appsettings.json  index.html
TodoApp.Blazor/wwwroot/css/: app.css
TodoApp.TestHarness/: Program.cs  TestHarnessEntryPoint.cs  TodoApp.TestHarness.csproj
TodoAppApi/: ApplicationDbContext.cs  JukeboxApi.http  Program.cs  TodoAppApi.csproj  appsettings.Development.json  appsettings.json
TodoAppApi/Controllers/: AlarmsController.cs  TodoListsController.cs
TodoAppApi/Migrations/: 20260523190304_InitialCreate.Designer.cs  20260523190304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoAppApi/Models/: Alarm.cs  GroupByNameInput.cs  GroupByNameOutput.cs  TodoList.cs
TodoAppApi/Properties/: launchSettings.json
TodoAppTest/: .gitignore  TodoAppTest.csproj  playwright.ci.runsettings  playwright.runsettings
TodoAppTest/E2e/: AlarmE2eTests.cs  E2eAssemblySetup.cs  E2eTestBase.cs  README.md  TodoListE2eTests.cs
TodoAppTest/E2e/Infrastructure/: E2eHarnessSmokeTests.cs  E2eTestHost.cs  E2eWebApplicationFactory.cs
TodoAppTest/E2e/Utils/: EventuallyAssertions.cs  PlaywrightPageExtensions.cs
TodoAppTest/Integration/: AlarmTests.cs  IntegrationApiTests.cs  TodoListTests.cs
TodoAppTest/Integration/Infrastructure/: CustomWebApplicationFactory.cs
TodoAppTest/Integration/Seeders/: DefaultSeeder.cs  ISeeder.cs
